# Build-It-Bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/Tal/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeifyme/src/main/java/com/example/: JokeifyMe.java
jokeifyme/src/main/res/values/: strings.xml
joketivity/src/androidTest/java/tk/talcharnes/joketivity/: ExampleInstrumentedTest.java
joketivity/src/main/: AndroidManifest.xml
joketivity/src/main/java/tk/talcharnes/joketivity/: Joketivity.java
joketivity/src/main/res/layout/: activity_joketivity.xml
joketivity/src/main/res/values/: strings.xml
joketivity/src/test/java/tk/talcharnes/joketivity/: ExampleUnitTest.java
